object Form6: TForm6
  Left = 725
  Height = 376
  Top = 264
  Width = 563
  Caption = 'QR Code  test'
  ClientHeight = 376
  ClientWidth = 563
  Color = clBtnFace
  DesignTimePPI = 115
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  LCLVersion = '3.4.0.0'
  object lbl1: TLabel
    Left = 19
    Height = 19
    Top = 96
    Width = 105
    AutoSize = False
    Caption = 'Recognized code:'
    WordWrap = True
  end
  object btnStart: TButton
    Left = 201
    Height = 30
    Top = 19
    Width = 145
    Caption = 'Start webcam capture'
    TabOrder = 0
    OnClick = btnStartClick
  end
  object lbQrcode: TLabel
    Left = 19
    Height = 58
    Top = 125
    Width = 498
    Alignment = taCenter
    AutoSize = False
    Caption = '...'
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object lbl2: TLabel
    Left = 182
    Height = 19
    Top = 58
    Width = 201
    AutoSize = False
    Caption = 'For exit type C on image window'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentFont = False
    WordWrap = True
  end
  object lbl3: TLabel
    Left = 19
    Height = 19
    Top = 192
    Width = 509
    AutoSize = False
    Caption = 'Last recognized code (remembered, not forgotten when it stops recognizing it):'
    WordWrap = True
  end
  object lbQrcodeRemembered: TLabel
    Left = 19
    Height = 58
    Top = 216
    Width = 498
    Alignment = taCenter
    AutoSize = False
    Caption = '...'
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object ButtonCopyRecognized: TButton
    Left = 16
    Height = 34
    Top = 292
    Width = 124
    AutoSize = True
    Caption = 'Copy to Clipboard'
    TabOrder = 1
    OnClick = ButtonCopyRecognizedClick
  end
  object ButtonOpenAsUrl: TButton
    Left = 16
    Height = 34
    Top = 328
    Width = 94
    AutoSize = True
    Caption = 'Open As URL'
    TabOrder = 2
    OnClick = ButtonOpenAsUrlClick
  end
end
